# ServiceBase

./: README.md  build.gradle  jitpack.yml  settings.gradle
ServiceBase/: build.gradle
ServiceBase/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cafebazaar/servicebase/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
